$primary-1: rgb(42, 207, 207)
$primary-2: rgb(59, 48, 84)
$secundary: rgb(244, 98, 98)
$neutral-Gray: rgb(191, 191, 191)
$neutral-GrayishV: rgb(158, 154, 167)
$neutral-DarkB: rgb(53, 50, 62)
$neutral-DarkV: rgb(35, 33, 39)
$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)


*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

body
    font-size: 18px

header
    display: flex
    justify-content: space-between
    margin: 1.5em 3rem 0 7.5rem
    .first-content
        display: flex
        gap: 2rem

    nav
        display: flex
        ul
            display: flex
            gap: 1rem
            align-items: center
            list-style: none
            li a
                text-decoration: none
                font-weight: bold
                color: $neutral-GrayishV
                &:hover
                    color: $primary-2
            .sign-up
                background-color: $primary-1
                color: $white
                padding: 0.5rem 1rem
                border-radius: 20px

.first-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    .first-text
        margin-top: 9rem
    h1
        font-size: 4rem
        font-weight: bold
        line-height: 1.2
        text-align: left
        color: $primary-2
        margin: 3.5rem 0 0 7.5rem
    p
        font-size: 1.3rem
        text-align: left
        color: $neutral-GrayishV
        margin: 0 0 0 7.5rem
    button
        margin: 1.5rem 0 0 7.5rem
        background-color: $primary-1
        color: $white
        padding: 0.5rem 1rem
        border-radius: 20px
        border: none
        font-size: 1.1rem
        &:hover
            background-color: $primary-2
            cursor: pointer
    .content-img
        overflow: hidden
        .img-content
            padding-left: 1rem
            padding-top: 4rem

.middle-content
    background-color: $neutral-Gray
    .middle-form
        display: flex
        justify-content: center
        background-color: $primary-2
        margin: 0 7.5rem 0 7.5rem
        padding: 1.5rem 3rem 1.5rem 3rem
        border-radius: 8px
        .middle-form-text
            padding: .5rem 8rem
        .middle-form-button
            background-color: $primary-1
            color: $white
            padding: 0.4rem 1rem
            margin-left: 1rem
            border-radius: 5px
            border: none
            font-size: 1.1rem
            &:hover
                background-color: $primary-2
                cursor: pointer

.ft-section
    background-color: $primary-2

footer
    background-color: $neutral-DarkV

.attribution
    background-color: #ffffff
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)